// Windows build
cmake --build .



// 调试
clang-cl -m32 -c -Z7 -o helloengine_d2d.obj hello_engine_d2d.cpp
link -debug user32.lib ole32.lib d2d1.lib helloengine_d2d.obj
devenv /debug helloengine_d2d.exe

==========================
clang-cl -m32 -I./DirectXMath/Inc -c -Z7 -o helloengine_d3d.obj helloengine_d3d.cpp
link -debug user32.lib d3d11.lib d3dcompiler.lib helloengine_d3d.obj

clang -m32 -I./DirectXMath/Inc -l user32.lib -l d3d11.lib -l d3dcompiler.lib -o helloengine_d3d.exe helloengine_d3d.cpp